order_service/order_service.proto

syntax = "proto3";

package order_service;

option go_package = "genproto/order_service";
import "order.proto";
import "google/protobuf/empty.proto";

service OrderService{
    rpc Create (CreateOrder) returns (Order);
    rpc GetByID (OrderPrimaryKey) returns (Order);
    rpc GetList(GetListOrderRequest) returns (GetListOrderResponse);
    rpc Update(UpdateOrder) returns (Order);
    rpc UpdatePatch(UpdatePatchOrder) returns (Order);
    rpc Delete(OrderPrimaryKey) returns (google.protobuf.Empty);
}