order_service/order_service.proto

syntax = "proto3";

package client_service;

option go_package = "genproto/client_service";
import "google/protobuf/struct.proto";

message Client{
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string address = 5;
    string phone_number = 6;
    string driving_license_number = 7;
    string passport_number = 8;
    string photo = 9;
    string driving_number_given_place = 10;
    string driving_number_given_date = 11;
    string driving_number_expired = 12;
    bool is_blocked = 13;
    string propiska = 14;
    string passport_pinfl = 15;
    string additional_phone_number = 16;
}

message CreateClient{
    string first_name = 1;
    string last_name = 2;
    string address = 3;
    string phone_number = 4;
    string driving_license_number = 5;
    string passport_number = 6;
    string photo = 7;
    string driving_number_given_place = 8;
    string driving_number_given_date = 9;
    string driving_number_expired = 10;
    string propiska = 11;
    string passport_pinfl = 12;
    string additional_phone_number = 13;
}

message UpdateUser{
    string first_name = 1;
    string last_name = 2;
    string address = 3;
    string phone_number = 4;
    string photo = 5;
}

message UpdatePatchUser {
    string id = 1;
    google.protobuf.Struct fields = 2;
}

message GetListUserRequest {
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListUserResponse {
    int64 count = 1;
    repeated Client clients = 2;
}

message CLientPrimaryKey {
    string id = 1;
}

message CreateOTP {
    string phone_number = 1;
}

message VerifyOTP {
    string phone_number = 1;
    string code = 2;
}


message UserPhoneNumberReq {
    string phone_number = 1;
}